* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* main containers */
.outsidegrid {
  height: 74.5rem;
  width: 41rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.grid {
  width: 20.3rem;
  height: 18rem;
  align-self: center;
  justify-self: center;
  justify-content: center;
  align-items: center;
  display: inline-grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(16, 1fr);
  grid-row-gap: 0.0625rem;
  grid-column-gap: 0.0625rem;
  margin: 0;
  padding: 0;
}

/* items for outside container */
div.outsidegrid > header, div.outsidegrid > article, div.outsidegrid > div.outsidegridcellrepeatone, div.outsidegrid > div.outsidegridcellrepeattwo, div.outsidegrid > div.outsidegridcellrepeatthree, div.outsidegrid > div.outsidegridcellrepeatfour, div.outsidegrid > section.floatdepositname, div.outsidegrid > section.notes, div.outsidegrid > section.submit {
  width: 41rem;
}

div.outsidegrid > header {
  grid-column: 1 / span 2;
  height: 3rem;
  text-align: center;
}

div.outsidegrid > article {
  grid-column: 1 / span 2;
  height: 6rem;
}

div.outsidegrid > div.outsidegridcellrepeatone, div.outsidegrid > div.outsidegridcellrepeattwo, div.outsidegrid > div.outsidegridcellrepeatthree, div.outsidegrid > div.outsidegridcellrepeatfour {
  height: 24rem;
  width: 20.5rem;
}

div.outsidegrid > section.floatdepositname {
  grid-column: 1 / span 2;
  height: 6rem;
  padding: 1rem;
  line-height: 2rem;
}

div.outsidegrid > section.notes {
  grid-column: 1 / span 2;
  height: 10rem;
}

div.outsidegrid > section.submit {
  grid-column: 1 / span 2;
  height: 1.5rem;
}

/* items for inside container */
div.grid > div.cell, div.grid > div.cellotherouter, div.grid > div.cellotherinner {
  height: 1.43rem;
}

.title {
  grid-column: 1 / span 3;
  grid-row: 1;
  height: 1.43rem;
  font-weight: 700;
  font-size: 1.2rem;
  text-align: center;
}

div.cellotherouter {
  display: inline-grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
}

div.cellotherinner {
  width: 2.5rem;
  height: 1rem;
  justify-self: center;
  align-self: center;
}

/* formating */
div.grid > div.cell.label {
  font-weight: 900;
  text-align: center;
}

div.grid > div.cell > input, div.cellotherinner > input {
  border-radius: 4px;
}

div.outsidegrid > section.notes > div.align {
  text-align: center;
}

div.outsidegrid > section.notes > div.spacing, div.outsidegrid > section.submit {
  margin-left: 1.2rem;
}
/*# sourceMappingURL=grid.css.map */